# Firewall for nodejs
#
# Allow SSH and Auth from the internet
#
ACCEPT          net       $FW           tcp     ssh
# Accept incoming mail
ACCEPT          net       $FW           tcp     25,465,587
# Accept http and https
ACCEPT          net       $FW           tcp     80,443
# Hmm. Nameservers we use
ACCEPT          net       $FW           udp     53
# Accept tor
ACCEPT          net       $FW           tcp     9001,9030
# Accept icmp packets -- make ping work
ACCEPT          net       $FW           icmp    8
###################################################
