###############################################################################
#SOURCE         DEST            POLICY  LOGLEVEL        LIMIT   CONNLIMIT

fw              net         ACCEPT
net             all         DROP
all             all         DROP
